declare namespace WbRules {

  /**
   * Определения типов для сервиса оповещений.
   *
   * @since 0.3.3
   *
   **/
  namespace Alarms {

    /**
     * Позволяет задать способ оповещения через SMS.
     *
     * @since 0.3.3
     *
     **/
    interface SmsRecipient {

      /** Конфигурация отправки SMS. */
      type: 'sms';

      /** Номер телефона получателя SMS. */
      to: string;

      /**
       * Команда для отправки SMS. Поле можно оставить пустым, чтобы использовать gammu.
       *
       * В команде нужно указать как минимум один плейсхолдер `{}` - для номера. Тогда
       * текст будет отправлен в stdin.
       *
       * Если указать 2 плейсхолдера - то в первый запишется номер, во второй - текст.
       *
       * @examples
       * ```sh
       * /path/to/sender.py --number {}
       * ```
       * ```sh
       * /path/to/sender.py --number {} --text "{}"
       * ```
       **/
      command?: string;
    }

    /**
     * Позволяет задать способ оповещения через E-mail.
     *
     * @since 0.3.3
     *
     **/
    interface EmailRecipient {

      /** Конфигурация отправки на адрес электронной почты. */
      type: 'email';

      /** Адрес электронной почты получателя. */
      to: string;

      /**
       * Тема письма (необязательное поле).
       *
       * Если в теме письма использовать плейсхолдер `{}`, он заменится на текст сообщения.
       *
       * @example
       * ```txt
       * Alarm: {}
       * ```
       **/
      subject?: string;
    }

    /**
     * Позволяет задать способ оповещения через Telegram.
     *
     * @since 0.3.3
     *
     **/
    interface TelegramRecipient {

      /** Конфигурация отправки в Telegram. */
      type: 'telegram';

      /** Токен вашего бота Telegram. */
      token: string;

      /** Уникальный идентификатор целевого чата или username целевого канала (в формате `@channelusername`). */
      chatId: string;
    }

    /**
     * Позволяет настроить один из вариантов
     * оповещения - через SMS, E-Mail или Telegram.
     *
     * Конкретный состав полей меняется в зависимости от значения поля `type`.
     *
     * @since 0.3.3
     *
     **/
    type Recipient = SmsRecipient | EmailRecipient | TelegramRecipient;

    /**
     * Базовый компонент аларма - содержит общие свойства.
     *
     * Используется в составе типа {@link Alarm}.
     *
     * @since 0.3.3
     *
     **/
    interface AlarmBase {

      /** Название аларма. */
      name: string;

      /** Наблюдаемые устройство и контрол в формате `deviceId/controlId`. */
      cell: string;

      /**
       * Сообщение, отправляемое при срабатывании аларма.
       *
       * Для подстановки текущего значения контрола используется плейсхолдер `{}`.
       *
       * Если сообщение не указано, оно генерируется автоматически на основе
       * текущего значения контрола.
       *
       **/
      alarmMessage?: string;

      /**
       * Сообщение, отправляемое при деактивации аларма.
       *
       * Для подстановки текущего значения контрола используется плейсхолдер `{}`.
       *
       * Если сообщение не указано, оно генерируется автоматически на основе
       * текущего значения контрола.
       *
       **/
      noAlarmMessage?: string;

      /**
       * Интервал (в секундах) повторной отправки сообщения во время активности аларма.
       *
       * Если временной интервал не установлен, сообщения направляются
       * только при срабатывании, а также при деактивации аларма.
       *
       **/
      interval?: number;

      /**
       * Задержка срабатывания аларма (в миллисекундах).
       *
       * Если значение указано, то аларм сработает только когда условие срабатывания
       * будет непрерывно выполняться в течение заданного интервала.
       *
       **/
      alarmDelayMs?: number;

      /**
       * Задержка деактивации аларма (в миллисекундах).
       *
       * Если значение указано, то аларм будет деактивирован только когда условие срабатывания
       * прекратит непрерывно выполняться в течение заданного интервала.
       *
       **/
      noAlarmDelayMs?: number;

      /**
       * Максимальное количество отправленных сообщений.
       *
       * Если указано, то за каждый период срабатывания аларма
       * отправляется не больше заданного количества сообщений.
       *
       **/
      maxCount?: number;
    }

    /**
     * Компонент аларма, реализующий возможность контроля за соответствием указанному значению.
     *
     * Используется в составе типа {@link Alarm}.
     *
     * @since 0.3.3
     *
     **/
    interface ValueAlarm {

      /**
       * Ожидаемое значение.
       *
       * Аларм сработает, если значение контрола отличается от `expectedValue`.
       *
       * Когда значение контрола снова становится равным `expectedValue`,
       * аларм деактивируется.
       *
       **/
      expectedValue: MqttValue;
    }

    /**
     * Компонент аларма, реализующий возможность контроля за соответствием
     * значения контрола допустимому диапазону.
     *
     * Используется в составе типа {@link Alarm}.
     *
     * @since 0.3.3
     *
     **/
    interface RangeAlarm {

      /**
       * Сервисное поле.
       *
       * Предотвращает смешивание с {@link ValueAlarm} внутри обобщённого типа {@link Alarm}.
       *
       **/
      expectedValue: never;

      /**
       * Минимально допустимое значение.
       *
       * Если отслеживаемое значение контрола опускается ниже minValue, происходит срабатывание аларма.
       *
       **/
      minValue: number;

      /**
       * Максимально допустимое значение.
       *
       * Если отслеживаемое значение контрола поднимается выше maxValue, происходит срабатывание аларма.
       *
       **/
      maxValue: number;
    }

    /**
     * Позволяет задать устройство и контрол для отслеживания, а также настроить параметры реагирования.
     *
     * @since 0.3.3
     *
     **/
    type Alarm = AlarmBase & (ValueAlarm | AtLeastOne<RangeAlarm>);

    /**
     * Конфигурация блока алармов.
     *
     * @since 0.3.3
     *
     **/
    interface Config {

      /** Название MQTT-устройства блока алармов. */
      deviceName: string;

      /** Отображаемое название устройства блока алармов. */
      deviceTitle: string;

      /** Список получателей. */
      recipients: Recipient[];

      /** Список алармов. */
      alarms: Alarm[];
    }
  }

  /**
   * Интерфейс для типизации сервиса оповещений.
   *
   **/
  interface Alarms {

    /**
     * Загружает конфигурацию для блока алармов.
     *
     * @param config Объект конфигурации или путь к файлу конфигурации в формате JSON.
     */
    load(config: string | Alarms.Config): void;
  }
}
