/** Опции термостата. */
export interface ThermostatOptions {

  /** MQTT-топик датчика температуры. */
  sensorTopic: string;

  /** MQTT-топик нагревательного элемента. */
  heaterTopic: string;

  /** Начальное значение целевой температуры. */
  targetTemp: number;

  /**
   * Разница температур для предотвращения частых переключений между включением и выключением нагрева.
   *
   * Значение по умолчанию: `0.5` °C.
   *
   * Обычно рекомендуется задавать гистерезис в диапазоне
   * от `0.5` до `2` °C. Чем больше величина гистерезиса,
   * тем реже будут происходить циклы включения-выключения, однако
   * точность поддержания заданной температуры снизится.
   *
   **/
  hysteresis?: number;
}
