/**
 * Имя текущего пакета в формате, используемом в npm-реестре.
 *
 * Используется для логирования, формирования сообщений об ошибках,
 * а также в диагностических и пользовательских интерфейсах,
 * чтобы явно указывать источник операций.
 *
 * Централизованное определение позволяет избежать жёсткой привязки
 * к строковому значению в разных частях кода и упрощает поддержку
 * при возможном переименовании пакета.
 *
 * @example
 * ```ts
 * console.log(`[${THIS_PACKAGE_NAME}] Запуск сборки...`);
 * ```
 *
 * @since 0.4.0
 *
 **/
export const THIS_PACKAGE_NAME = '@mirta/store';
