/**
 * Простой счётчик с возможностью инкремента и чтения текущего значения
 *
 **/
export interface Counter {

  /** Позволяет прочесть значение счётчика. */
  count: number

  /** Увеличивает значение счётчика на единицу. */
  increment(): void

}

/**
 * Функция-построитель простого счётчика
 *
 * @returns Экземпляр счётчика
 *
 **/
export function useCounter(): Counter {

  return {

    // Значение счётчика - его индивидуальное состояние
    count: 0,

    increment() {

      this.count += 1

    },

  }

}
